/*  Напишите программу, которая на вход принимает число и выдаёт, 
является ли число чётным (делится ли оно на два без остатка).*/

Console.Write("введите число: ");
int number = int.Parse(Console.ReadLine());

if (number % 2 == 0)
{
    Console.WriteLine("число делится на 2 без остатка");
} 
else
{
    Console.WriteLine("число не делится на 2 без остатка");
}